var i18n = {

    /* Articles */
    "my_articles" : "Mes articles",
    "sort_articles" : "Trier les articles",
    "filter_articles" : "Filtrer les articles",
    "articles" : "Articles",
    "most_sold" : "Plus vendu",
    "a-z" : "A .. Z",
    "z-a" : "Z .. A",
    "misc" : "Divers",
    "all" : "Toutes",
    "pull_to_load" : "Tirer pour charger les articles ...",
    "filter_no_results" : "Aucun resultat pour ce filtrage",
    "no_articles" : "Aucun article",
    "one_article" : "1 article",
    "several_articles" : "articles",
    "article" : "Article",
    "label" : "Libellé",
    "price" : "Prix",
    "none" : "Aucune",
    "description" : "Description",
    "article_image" : "Article - Image",
    "article_deletion" : "Suppression d'un article",
    "article_deletion_question": "Êtes-vous sûr de vouloir supprimer définitivement '<b>{{article_label}}</b>' ?",
    "add_article" : "Ajout d'un article",
    "quit_article_edition" : "Quitter l'édition",
    "quit_article_edition_confirmation" : "Voulez vous vraiment quitter l'édition de l'article",
    "picture_edition" : 'Edition d\'une photo',
    "album" : "Album photos",
    "take_picture" : "Prendre une photo",

    "card_reader_question_modal_title": "Attention requise",

    "cardreader_init_title": "Vérification du lecteur",
    "cardreader_verify_title": "Vérification du lecteur",

    "card_reader_init_on_login_fail_title": "Vérification du lecteur",
    "card_reader_init_on_login_fail_message": "Lecteur non détecté",

    "mail"               : "mail",
    "tel"                : "tel",
    "and_or"             : "et/ou",
    "type_in_your_email" : "Les données renseignées ne sont pas conservées",
    "coord_send_ticket"  : "Coordonnées pour envoi",
    "type_in_your_coord" : "Les données renseignées ne sont pas conservées",

    "my_dashboard" : "Moi",
    "my_company_dashboard" : "Ma boutique",

    /* Categories */
    "categories" : "Catégories",
    "sort_categories" : "Trier les catégories",
    "category_name" : "Nom de la catégorie*",
    "category_label" : "Libellé de la catégorie",
    "required_category_label" : "Champ 'Libellé' requis",
    "category_exists" : "Cette catégorie existe déjà",
    "category_deletion" : "Suppression d'une catégorie",
    "category_deletion_message_delete" : 'Êtes vous certain de vouloir supprimer définitivement la catégorie <b>\"{{category_label}}\"</b> ainsi que tous les articles associés',
    "category_deletion_message_move" : 'Êtes vous sûr de vouloir supprimer définitivement la catégorie <b>\"{{category_label}}\"</b> et transférer les articles vers la catégorie "divers"',
    "category_deletion_message_empty" : 'Êtes vous sûr de vouloir supprimer définitivement la catégorie <b>\"{{category_label}}\"</b>',
    "transfer_articles" : 'Transférer les articles dans "Divers"',
    "delete_associated_articles" : 'Supprimer les articles associés',
    "quit_category_edition" : "Quitter l'édition",
    "quit_category_edition_confirmation" : "Voulez-vous vraiment quitter l'édition de la catégorie",

    /* Parameters */
    "parameters" : "Paramètres",
    "application_lock" : "Verrouillage de mon application",
    "company_image" : "Image de l'entreprise",
    "manage_companions" : "Gérer mes lecteurs",
    "language" : "Langue de l'application",

    /* Available languages */
    "fr" : "Français",
    "en" : "English",

    /* GAMS */
    "companions" : "Lecteurs",
    "no_paired_device" : "Aucun terminal n'est appairé en bluetooth",
    "service_unavailable" : "Service indisponible",

    /* Payment */
    "payment_modes" : "Modes de paiement",
    "payment_mode" : "Mode de paiement",
    "sort_payment_modes" : "Trier les modes de paiement",
    "payment_mode_name" : "Nom mode de paiement",
    "payment_mode_name_short" : "Nom",
    "first_label" : "Premier libellé",
    "second_label" : "Deuxième libellé",
    "payment" : "Paiement",
    "payments" : "Paiements",
    "total_amount_cart" : "Total du panier",
    
    "validate_discount": "Appliquer",
    "configure_discount": "Remise",

    "discount_of" : "Remise de",
    "to_pay" : "A payer",
    "to_checkout" : "A encaisser",
    "not_available_offline" : "(non disponible hors ligne)",
    "payment_device_init" : "Mise à jour de mon lecteur",
    "cash" : "Espèces",
    "bank_card" : "CB",
    "remainder" : "Restant dû",
    "cart_discount" : "Remise sur panier",
    "total" : "Total :",
    "rounded" : "Arrondi",
    "cancel_transaction_question" : "Voulez-vous annuler<br/>une transaction ?",
    "payment_by" : "Paiement par",
    "payment_cash" : "Paiement Espèces",
    "received" : "Reçu",
    "amount_to_give_back" : "A rendre",
    "payment_mode_deletion" : 'Suppression d\'un type de paiement',
    "payment_mode_deletion_question" : 'Êtes-vous sûr de vouloir supprimer définitivement \'<b>{{payment_mode_name}}</b>\' ?',
    "delete_cart" : "Supprimer panier",
    "delete_cart_confirmation" : "Êtes-vous certain de vouloir supprimer tous les articles de votre panier?",
    "quit_payment_mode_edition" : "Quitter l'édition",
    "quit_payment_mode_edition_confirmation" : "Voulez vous vraiment quitter l'édition du moyen de paiement",
    "payment_error_no_discount" : "Le champs 'Remise (€)' est requis",
    "payment_error_invalid_discount" : "Le champs 'Remise (%)' est requis et doit être inférieur ou égal à 100 %",
    "payment_error_discount_too_great" : "Vous ne pouvez pas remiser plus que le total à payer",
    "payment_error_no_cash" : "Veuillez saisir le montant reçu",
    "payment_error_not_enough_cash": "Le montant reçu doit être égal ou supérieur au montant à encaisser",
    "payment_title_ticket_cb" : "Résultat du paiement carte",
    "payment_popup_coord_title_email" : "Ticket client par mail",
    "payment_popup_coord_title_tel" : "Ticket CB par SMS",

    /* Units */
    "units" : "Unités",
    "sort_units" : "Trier les unités",
    "unit_s_" : "unité(s)",
    "unit" : "Unité",
    "unit_label" : "Libellé de l'unité",
    "mandatory_unit_label" : "Libellé*",
    "unit_short_label" : "Libellé raccourci de l'unité",
    "mandatory_unit_short_label" : "Libellé raccourci*",
    "unit_deletion" : "Suppression d'une unité",
    "unit_deletion_delete" : 'Êtes vous certain de vouloir supprimer définitivement l\'unité <b>\"{{unit_name}}\"</b> ainsi que tous les articles associés',
    "unit_deletion_move" : 'Êtes vous sûr de vouloir supprimer définitivement l\'unité <b>\"{{unit_name}}\"</b> et assigner \"unité\" aux articles associés',
    "unit_deletion_empty" : 'Êtes vous sûr de vouloir supprimer définitivement l\'unité <b>\"{{unit_name}}\"</b>',
    "associate_unit" : 'Assigner \"unité\" aux articles associés',
    "quit_unit_edition" : "Quitter l'édition",
    "quit_unit_edition_confirmation" : "Voulez vous vraiment quitter l'édition de l'unité",

    /* Cart */
    "cart" : "Mon panier",
    "quantity" : "Quantité",
    "name" : "Nom",
    "euro_price" : "Prix en €",
    "in_units" : "En unités",
    "taxes_included" : "TTC",

    /* Users and passwords */
    "change_password" : "Changer de mot de passe",
    "temporary_password" : "Votre mot de passe est temporaire, merci d'en choisir un nouveau",
    "username" : "Identifiant",
    "password" : "Mot de passe",
    "new_password" : "Nouveau mot de passe",
    "confirm_new_password" : "Confirmer le nouveau mot de passe",
    "login" : "Login",
    "forgotten_password" : "Mot de passe oublié",
    "forgotten_password_question" : "Mot de passe oublié ?",
    "email" : "Email",
    "request_new_password" : "Demander un nouveau mot de passe",
    "new_password_sent" : "Un mot de passe provisoire vient de vous être envoyé par SMS",
    "password_changed" : "Mot de passe changé",
    "incorrect_credentials" : "Votre identifiant ou votre mot de passe est erroné",
    "unknown_error" : 'Une erreur inconnue est survenue: ',
    "cannot_reinit_password" : "Votre mot de passe ne peut être réinitialisé",
    "connection_error" : "Verifier l'etat de votre réseau et connectez-vous à nouveau",


    /* Contact */
    "contact_us" : "Nous contacter",
    "phone_contact" : "Contact téléphonique",
    "mail_contact" : "Contact par mail",
    "subject" : "Sujet",
    "message" : "Message",
    "contact" : "Contact",
    "email_no_message" : "Veuillez saisir votre message avant d'envoyer.",

    "message_sent_title_success" : "Message envoyé",
    "message_sent_text_success" : "Votre message a été envoyé avec succès",

    "message_sent_title_error" : "Message non envoyé",
    "message_sent_text_error" : "Votre message n'a pas pu être envoyé",

    "contact_email" : "support.letspay@sfr.fr",
    "contact_phone" : "0805777575",

    /* Dashboard */
    "my_activity" : "Mon activité",
    "day" : "Jour",
    "week" : "Semaine",
    "revenues" : "Recettes",
    "sales" : "Ventes",
    "details" : "Détails",
    "avg_revenues" : "Recettes moyennes",
    "today" : "Aujourd'hui",
    "this_week" : "Cette semaine",
    "one_week_ago" : "Il y a une semaine",
    "one_month_ago" : "Il y a un mois",
    "total_revenues" : "Recettes totales",
    "total_sales" : "Ventes totales",
    "my_operations" : "Mes opérations",
    "no_transaction_to_date" : "Aucune transaction à cette date",
    "debit" : "Débit",
    "credit" : "Crédit",
    "cancellation" : "Annulation",
    "refund" : "Remboursement",
    "cashing" : "Encaissement",
    "amount" : "Montant",
    "refund_mean" : "Moyen de remboursement",

    /* Transactions */
    "bank_card_transaction" : "Transaction par carte bancaire...",
    "my_transaction" : "Mon opération",
    "cancel_transaction_confirmation" : "Voulez-vous vraiment quitter ?",
    "cancel_transaction_warning" : 'Annuler une transaction n\'annule pas les paiements qui ont déjà été effectués',
    "transaction_validated" : "Transaction validée",
    "transaction_error" : 'Une erreur s\'est produite lors de la transaction',

    /* Cropping */
    "crop_image" : "Redimensionnement de l'image",

    /* Locking */
    "locking" : "Verrouiller",
    "locking_delay" : "Verrouillage au bout de",
    "minute" : "min",

    /* FAQ */
    "faq" : "FAQ",

    /* Menu and message */
    "application_locked" : "Application verrouillée<br />Veuillez vous connecter",
    "lost_connection" : "Connexion perdue",
    "my_shop" : "Ma boutique",
    "support" : "Support",

    /* Options */
    "options" : "Options",
    "deconnection" : "Se deconnecter",

    /* Misc */
    "yes": "Oui",
    "no" : "Non",

    /* Receipt */
    "receipt" : "Ticket d'achat",
    "handwritten_receipt" : "Ticket manuscrit",
    "no_receipt" : "Pas de ticket",
    "sending_receipt" : 'Envoi du ticket de caisse',
    "missing_email_address" : "Veuillez fournir l'adresse email",

    /* Connection */
    "connection_lost" : 'Connexion perdue',
    "connection_back_up" : 'Connexion rétablie',

    /* Actions */
    "accept" : "Accepter",
    "cancel" : "Annuler",
    "abandon" : "Abandon",
    "close" : "Fermer",
    "filter" : "Filtrer",
    "search" : "Recherche",
    "sort" : "Trier",
    "checkout" : "Encaisser",
    "delete" : "Supprimer",
    "validate" : "Valider",
    "send" : "Envoyer",
    "save" : "Sauvegarder",
    "connect" : "Connexion",
    "back" : "Retour",
    "ok" : "Ok",
    "connect_me" : "Se connecter",
    "stay" : "Rester",
    "quit" : "Quitter",

    "SDK_AMOUNT_TOO_HIGH" : "Montant trop élevé",
    "SDK_AMOUNT_TOO_LOW" : "Montant trop faible",
    "SDK_AUTHENTICATION_ERROR" : "Mot de passe ou nom d'utilisateur incorrect",
    "SDK_LOCKED_ACCOUNT" : "Compte bloqué",
    "SDK_NEPSA_CONNECTION_ERROR" : "Problème de connexion avec le serveur monétique",
    "SDK_POSMATE_CONNECTION_ERROR" : "Problème de connexion avec le lecteur",
    "SDK_SESSION_TIMEOUT" : "Jeton temporaire expiré",
    "SDK_TRANSAC_ALREADY_VOIDED" : "Transaction à annuler déjà annulée",
    "SDK_TRANSAC_TOREVERSE_NOTFOUND" : "Transaction à annuler non trouvée",
    "SDK_GENERIC_ERROR" : "Echec du paiement",

    // No category
    "summary_ticket"                         : "Récapitulatif d’achat",
    "handwritten_ticket"                     : "Ticket manuscrit",
    "authentication_required"                : "Veuillez vous authentifier",
    "type_in_your_password"                  : "Veuillez renseigner votre mot de passe",
    "no_activity"                            : "Aucune activité",
    "you_will_be_disconnected"               : "Vous allez être déconnecté",
    "i_am_still_there"                       : "Je suis là",
    "operation_cant_be_performed"            : "L'operation ne peut être effectuée",
    "some_fields_are_required"               : "Certains champs sont requis",
    "field_required_ARTICLE_LABEL"           : "Champ 'label' requis",
    "field_required_ARTICLE_PRICE"           : "Champ 'prix' requis",
    "field_required_UNIT_LABEL"              : "Champ 'label' requis",
    "field_required_UNIT_SHORTLABEL"         : "Champ 'label court' requis",
    "field_required_REFUND_AMOUNT"           : "Champ 'montant' requis",
    "field_required_REFUND_PAYMENTMETHOD"    : "Champ 'méthode de paiement' requis",
    "field_required_REFUND_PAYMENTMODE_NAME" : "Champ 'nom' requis",
    "no_transaction_found"                   : "Aucune transaction trouvée",

	//Error Manager
        //login
    "errorManager_login_0"                  : "Connexion réussie",
    "errorManager_login_1"                  : "Une erreur inconnue est survenue (code 1)",
    "errorManager_login_2"                  : "Une erreur inconnue est survenue (code 2)",
    "errorManager_login_3"                  : "Une erreur inconnue est survenue (code 3)",
    "errorManager_login_4"                  : "Une erreur inconnue est survenue (code 4)",
    "errorManager_login_5"                  : "Une erreur inconnue est survenue (code 5)",
    "errorManager_login_6"                  : "Une erreur inconnue est survenue (code 6)",
    "errorManager_login_100"                    : "Votre identifiant ou votre mot de passe sont erronés (code 100)",
    "errorManager_login_101"                    : "Renouvelez votre mot de passe (code 101)",
    "errorManager_login_102"                    : "Renouvelez votre mot de passe (code 102)",
    "errorManager_login_103"                    : "Votre identifiant ou votre mot de passe sont erronés (code 103)",
    "errorManager_login_104"                    : "Une erreur inconnue est survenue (code 104)",
    "errorManager_login_105"                    : "Une erreur inconnue est survenue (code 105)",
    "errorManager_login_200"                    : "Une erreur inconnue est survenue (code 200)",

        //login
    "errorManager_change_password_0"                    : "Mot de passe changé",
    "errorManager_change_password_1"                    : "Une erreur inconnue est survenue (code 1)",
    "errorManager_change_password_2"                    : "Une erreur inconnue est survenue (code 2)",
    "errorManager_change_password_3"                    : "Une erreur inconnue est survenue (code 3)",
    "errorManager_change_password_4"                    : "Une erreur inconnue est survenue (code 4)",
    "errorManager_change_password_5"                    : "Une erreur inconnue est survenue (code 5)",
    "errorManager_change_password_6"                    : "Une erreur inconnue est survenue (code 6)",
    "errorManager_change_password_100"                  : "Une erreur inconnue est survenue (code 100)",
    "errorManager_change_password_101"                  : "Une erreur inconnue est survenue (code 101)",
    "errorManager_change_password_102"                  : "Une erreur inconnue est survenue (code 102)",
    "errorManager_change_password_103"                  : "Une erreur inconnue est survenue (code 103)",
    "errorManager_change_password_104"                  : "Votre mot de passe doit contenir au moins une lettre et au moins un chiffre (code 104)",
    "errorManager_change_password_105"                  : "Mot de passe déjà utilisé précédemment (code 105)",
    "errorManager_change_password_200"                  : "Une erreur inconnue est survenue (code 200)",

	"end": "merci"
};

module.exports = i18n;
